@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@1,700&family=Grape+Nuts&family=Poppins:wght@500&family=Rubik+Moonrocks&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* top player style */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFF;
    width: 870PX;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    /* margin-bottom: 30px; */
}

.players {}

.player img {
    height: 56px;
    width: 56px;
}

.players-name {
    margin-left: 16px;
    font-size: 18px;
}

.player {
    display: flex;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumball img {
    width: 177px;
    height: 117px;
}

.blog-inf {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 20px;
}

.fa-star.field {
    color: #ffc014;
}

.fa-star.empty {
    color: #aeaeae;

}

.course-info {
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;


}

/* .........
      media queris
      ............ */

/* mobile devices */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;

    }

    .players,
    .blogs,
    .courses {


        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }




}

/* tablate devices */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }
}